# soci-lib

./: User001.txt  pom.xml
json-lib/: pom.xml
json-lib/src/main/java/com/dav/json/: Json.java
poli-met-model/: pom.xml
poli-met-model/src/main/java/com/dav/soci/model/: Address.java  Contact.java  Degree.java  Education.java  Name.java  Occupation.java  Post.java  Proffesion.java  Response.java  ResponseType.java  User.java
poli-met-model/src/test/java/: TestMain.java
poli-met-rest/: pom.xml
poli-met-rest/src/main/java/com/dav/soci/rest/: CORSFilter.java  Soci.java  User.java
